{
  "name": "@gip-recia/color-palette-picker",
  "version": "0.0.8",
  "description": "Color Palette Picker",
  "main": "src/color-palette-picker.js",
  "module": "src/color-palette-picker.js",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint src/color-palette-picker.js",
    "lint:lit-analyzer": "lit-analyzer src/color-palette-picker.js",
    "format": "prettier \"**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"**/*.js\"",
    "analyze:watch": "cem analyze --litelement --globs \"**/*.js\" --watch",
    "serve": "wds --watch",
    "test": "npm run test:dev",
    "test:dev": "wtr",
    "test:watch": "wtr --watch",
    "start": "npm run serve",
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GIP-RECIA/esup-publisher-webcomponents.git"
  },
  "keywords": [],
  "author": "GIP-RECIA",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GIP-RECIA/esup-publisher-webcomponents/issues"
  },
  "homepage": "https://github.com/GIP-RECIA/esup-publisher-webcomponents",
  "dependencies": {
    "@gip-recia/esup-publisher-webcomponents-utils": "0.0.3",
    "lit": "2.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.17.12",
    "@babel/eslint-parser": "7.17.0",
    "@custom-elements-manifest/analyzer": "0.5.7",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@fortawesome/fontawesome-free": "6.1.1",
    "@open-wc/testing": "3.1.5",
    "@open-wc/testing-karma": "4.0.9",
    "@rollup/plugin-node-resolve": "13.3.0",
    "@types/mocha": "9.1.1",
    "@web/dev-server": "0.1.31",
    "@web/dev-server-legacy": "1.0.0",
    "@web/test-runner": "0.13.27",
    "@web/test-runner-mocha": "0.7.5",
    "@web/test-runner-playwright": "0.8.8",
    "@webcomponents/webcomponentsjs": "2.6.0",
    "deepmerge": "4.2.2",
    "eslint": "8.15.0",
    "lit-analyzer": "1.2.1",
    "mocha": "10.0.0",
    "prettier": "2.6.2",
    "rollup": "2.73.0",
    "rollup-plugin-minify-html-literals": "1.2.6",
    "rollup-plugin-summary": "1.4.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-visualizer": "5.6.0"
  },
  "customElements": "custom-elements.json"
}
